
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
  <head>
    <meta content='关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='title' />
    <meta content='关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='og:title' />
    <title>关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
    <!--                                                                                                                                                    
                               bbbbbbbb                                                                                                            
LLLLLLLLLLL               iiii b::::::b                                                 XXXXXXX       XXXXXXX                                      
L:::::::::L              i::::ib::::::b                                                 X:::::X       X:::::X                                      
L:::::::::L               iiii b::::::b                                                 X:::::X       X:::::X                                      
LL:::::::LL                     b:::::b                                                 X::::::X     X::::::X                                      
  L:::::L               iiiiiii b:::::bbbbbbbbb        eeeeeeeeeeee    rrrrr   rrrrrrrrrXXX:::::X   X:::::XXXuuuuuu    uuuuuu      eeeeeeeeeeee    
  L:::::L               i:::::i b::::::::::::::bb    ee::::::::::::ee  r::::rrr:::::::::r  X:::::X X:::::X   u::::u    u::::u    ee::::::::::::ee  
  L:::::L                i::::i b::::::::::::::::b  e::::::eeeee:::::eer:::::::::::::::::r  X:::::X:::::X    u::::u    u::::u   e::::::eeeee:::::ee
  L:::::L                i::::i b:::::bbbbb:::::::be::::::e     e:::::err::::::rrrrr::::::r  X:::::::::X     u::::u    u::::u  e::::::e     e:::::e
  L:::::L                i::::i b:::::b    b::::::be:::::::eeeee::::::e r:::::r     r:::::r  X:::::::::X     u::::u    u::::u  e:::::::eeeee::::::e
  L:::::L                i::::i b:::::b     b:::::be:::::::::::::::::e  r:::::r     rrrrrrr X:::::X:::::X    u::::u    u::::u  e:::::::::::::::::e 
  L:::::L                i::::i b:::::b     b:::::be::::::eeeeeeeeeee   r:::::r            X:::::X X:::::X   u::::u    u::::u  e::::::eeeeeeeeeee  
  L:::::L         LLLLLL i::::i b:::::b     b:::::be:::::::e            r:::::r         XXX:::::X   X:::::XXXu:::::uuuu:::::u  e:::::::e           
LL:::::::LLLLLLLLL:::::Li::::::ib:::::bbbbbb::::::be::::::::e           r:::::r         X::::::X     X::::::Xu:::::::::::::::uue::::::::e          
L::::::::::::::::::::::Li::::::ib::::::::::::::::b  e::::::::eeeeeeee   r:::::r         X:::::X       X:::::X u:::::::::::::::u e::::::::eeeeeeee  
L::::::::::::::::::::::Li::::::ib:::::::::::::::b    ee:::::::::::::e   r:::::r         X:::::X       X:::::X  uu::::::::uu:::u  ee:::::::::::::e  
LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiiibbbbbbbbbbbbbbbb       eeeeeeeeeeeeee   rrrrrrr         XXXXXXX       XXXXXXX    uuuuuuuu  uuuu    eeeeeeeeeeeeee                                                                                                                                                                                                                                                                                                   
!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="twitter:keywords"  content="关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="og:keywords"  content="关于LiberXue - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog|# Hello World 又换了个博客主题 这次终于看见不那么难受了 博客使用Jekyll搭建托管在GitHub目前使用主题后期[已开源](https://github.com/Liberxue/liberxue.github.io..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/favicon.ico" />
  <link href="http://localhost:4000/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/favicon.ico" type="image/x-icon">
  <meta name="keywords"  content="# Hello World 又换了个博客主题 这次终于看见不那么难受了 博客使用Jekyll搭建托管在GitHub目前使用主题后期[已开源](https://github.com/Liberxue/liberxue.github.io..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000' property='og:url' />
  <meta content="Full Stack独立开发者|欢迎来到 LiberXue「角落」侃侃理想、谈谈人生、敲敲代码。" property='og:description' />
  <meta content="blog" property="og:type" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101222464-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
<body class="" gtools_scp_screen_capture_injected="true">
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" class="navbar-logo"> <img src="http://localhost:4000/style/images/logo-liberxue.png" alt="LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog"> </a>
        <div class="navbar-menu">
                         
            <a href="http://localhost:4000/">首页</a>
                             
            <a href="http://localhost:4000/book">书籍</a>
                             
            <a href="http://localhost:4000/road">旅游</a>
                             
            <a href="http://localhost:4000/archives">归档</a>
                             
            <a href="http://localhost:4000/tags">标签</a>
                             
            <a href="http://localhost:4000/about">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="cb-search-btn" role="search">
         <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
        </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="http://localhost:4000/">首页</a></li>
                            
                <li><a href="http://localhost:4000/book">书籍</a></li>
                            
                <li><a href="http://localhost:4000/road">旅游</a></li>
                            
                <li><a href="http://localhost:4000/archives">归档</a></li>
                            
                <li><a href="http://localhost:4000/tags">标签</a></li>
                            
                <li><a href="http://localhost:4000/about">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>
<div class="post-header-thumb bg-white}">
	<div class="post-header-thumb-op"></div>
	<div class="post-header-thumb">
		<div class="post-header-thumb-container">
    <h1 class="post-title" itemprop="name headline">
	关于LiberXue</h1>
		 <div class="post-data">  
	 <time datetime="" itemprop="datePublished">发布时间：</time>
     <a href="/tags#" title="访问 " data-hover="博客分类: ">博客分类: </a>
    <a href="#read"> 阅读次数: comments</a> 
			</div>
            <div class="post-tags">
                
      
      
       
          <a href="/tags#LiberXue" title="访问LiberXue" data-hover="LiberXue">
          LiberXue <span>()</span>
          
</a>
       
          <a href="/tags#简述" title="访问简述" data-hover="简述">
          简述 <span>()</span>
          
</a>
       
          <a href="/tags#关于" title="访问关于" data-hover="关于">
          关于 <span>()</span>
          
</a>
       
          <a href="/tags#Liber" title="访问Liber" data-hover="Liber">
          Liber <span>()</span>
          
</a>
       
          <a href="/tags#Xue" title="访问Xue" data-hover="Xue">
          Xue <span>()</span>
          
</a>
       
          <a href="/tags#坐井观天阔" title="访问坐井观天阔" data-hover="坐井观天阔">
          坐井观天阔 <span>()</span>
          
</a>
      
      
      
     
	</div>
</div>
</div></div>
<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			关于LiberXue</h1>
		<div class="post-data">
				<time datetime="" itemprop="datePublished"></time>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
         <p class="post-tags">
    
      
      
       
          <a href="/tags#LiberXue" title="访问LiberXue" data-hover="LiberXue">
          LiberXue <span>()</span>
          </a>
       
          <a href="/tags#简述" title="访问简述" data-hover="简述">
          简述 <span>()</span>
          </a>
       
          <a href="/tags#关于" title="访问关于" data-hover="关于">
          关于 <span>()</span>
          </a>
       
          <a href="/tags#Liber" title="访问Liber" data-hover="Liber">
          Liber <span>()</span>
          </a>
       
          <a href="/tags#Xue" title="访问Xue" data-hover="Xue">
          Xue <span>()</span>
          </a>
       
          <a href="/tags#坐井观天阔" title="访问坐井观天阔" data-hover="坐井观天阔">
          坐井观天阔 <span>()</span>
          </a>
      
      
      
     
</p>
<h1 id="hello-world">Hello World</h1>

<p>又换了个博客主题 这次终于看见不那么难受了</p>

<p>博客使用Jekyll搭建托管在GitHub目前使用主题后期<a href="https://github.com/Liberxue/liberxue.github.io">已开源</a></p>

<iframe src="http://ghbtns.com/github-btn.html?user=liberxue&amp;repo=liberxue.github.io&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

<p>博客图片使用七牛云加速</p>

<h2 id="liberxue--曾用名013">LiberXue  曾用名013</h2>

<h3 id="曾用名013简述">曾用名013简述</h3>

<p>之前五年间一直使用013这个网名好多朋友问什么是？</p>

<p>013不就是十三吗 装呗</p>

<p>其实很简单在86版西游记中十三集开始悟空取经上路</p>

<p>还有一个原因2009年9月13日我在北京只剩下6块钱活三个月时间…</p>

<h3 id="liberxue简述">LiberXue简述</h3>

<h4 id="liber注释">Liber注释</h4>

<p>同我名字谐音 <code class="highlighter-rouge">Liber</code> 英文翻译过来：自由</p>

<h4 id="xue注释">Xue注释</h4>

<p><code class="highlighter-rouge">Xue</code> 就是拼音 …我名字最后一个字(⊙ω⊙)</p>

<h2 id="想做一名全栈开发">想做一名全栈开发</h2>

<p>这是一个梦… 当然是梦肯定要成为架构师</p>

<h3 id="使用语言">使用语言</h3>

<table>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">c#</code></td>
      <td><code class="highlighter-rouge">lua</code></td>
      <td><code class="highlighter-rouge">c++</code></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">swift</code></td>
      <td><code class="highlighter-rouge">JavaScript</code></td>
      <td><code class="highlighter-rouge">PHP</code></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">Python</code></td>
      <td><code class="highlighter-rouge">Java</code></td>
      <td><code class="highlighter-rouge">GO</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">perl</code></td>
      <td><code class="highlighter-rouge">shell</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>目前主攻<code class="highlighter-rouge">GO</code></p>

<h3 id="个人爱好">个人爱好</h3>

<p>热衷于<code class="highlighter-rouge">路由器</code>研究和<code class="highlighter-rouge">网络安全</code>…</p>

<h3 id="业余时间">业余时间</h3>

<ul>
  <li>非越狱环境下iOS应用逆向研究</li>
  <li>web安全</li>
  <li>freebsd</li>
  <li>ros路由器</li>
  <li>防火墙</li>
</ul>

<h3 id="个人习惯">个人习惯</h3>

<p>不喜欢被打扰，也不习惯打扰别人</p>

<p>「所以我不用评论」，社交软件基本很少用，如果您对我的blog有疑问，请发送<a href="mailto:liberxue@gmail.com">Email</a> 联系我。</p>

<p>这个世界太热闹了，也言语太“自由” 需要<code class="highlighter-rouge">面壁者</code>也需要<code class="highlighter-rouge">独立思考</code>和<code class="highlighter-rouge">独立学习生活者</code>和<code class="highlighter-rouge">独立解决问题者</code></p>

<h1 id="第一篇博客">第一篇博客</h1>

<p>作为网站的第一篇博客，并没有太多事情要写</p>

<h2 id="主要谈三个方面">主要谈三个方面</h2>

<h3 id="自己的开发经历">自己的开发经历</h3>

<h4 id="2010-2014">2010-2014</h4>
<p>曾在X国企电信开发400电话呼叫管理系统</p>
<ul>
  <li>使用技术：</li>
  <li>c#</li>
  <li>asp.net</li>
  <li>visual-studio</li>
  <li>winform+seversql</li>
  <li>
    <p>项目经验</p>
  </li>
  <li>400电话呼叫管理系统,支撑用户5000+并发量</li>
  <li>支持移动端呼叫来电显示</li>
  <li>岗位职责</li>
  <li>负责公司网站美工前端seo，机房维护</li>
  <li>负责系统后台及前端页面开发；</li>
  <li>参与项目需求讨论、分析、评估，能根据需求承担项目功能设计开发工作，并按时保质完成* 开发任务；</li>
  <li>快速响应产品需求变化，能够进行模块功能技术方案优化；</li>
  <li>分析并协调解决开发过程中遇到的各种问题，能够快速响应产品需求变化；</li>
  <li>配合leader进行计划排期、项目设计、代码审核等工作。</li>
</ul>

<p>2014年9月10号离职意淫创业</p>
<blockquote>
  <p>创业产品一：净化网络路由器（去视频广告系统和NAS(私有云)路由器整合）。
使用系统：Freebsd
使用技术：c++  perl PHP ruby<br />
创业目的：DNS双向加速缓存,cc攻击流量分析,   去视频广告系统和NAS(私有云)。</p>
</blockquote>

<blockquote>
  <p>创业产品二：使用ros squid 秒开和自己开发的认证Wi-Fi系统 做公共室外Wi-Fi广告认证 wididog openwrt远程控制营销系统一体集成的云端控制系统
  wifidog/ros微信连wifi/i认证营销系统 是路由器云端控制系统，轻松实现无线登陆手机认证，微信认证，一键上网，广告控制系统，微信连wifi,营销系统一体集成的云端控制系统。
       云端源码以PHP加MYSQL非常成熟的技术开发，开发完成各基础的功能， 用户可根据自身的运营需求，简单修改PHP页面或程序来实现不同的运营需求。</p>
</blockquote>

<h4 id="2014-10月-2016年12月份">2014-10月-2016年12月份</h4>
<p>创业失败 上班</p>

<h4 id="2017-3月-2017年6月份">2017-3月-2017年6月份</h4>
<p>北京X智慧教育公司 负责全栈开发
公司不发工资 ，开发团队解散！</p>

<p>喜欢专研计算机软硬件，玩过不少ARM开发版，独立开发过路由器和路由认证系统，喜欢用软件和脚本解决生活中重复性问题。业余曾在乌云和360补天提交过不少漏洞和bug，2013年百度SEO搜索引擎营销学院学习过SEO优化，能够使用photoshop、CorelDRAW、IIIustator、CAD和3DMAX,独立编译开发过webkit浏览器，2017年独立反编译分析”WannaCry2.0”病毒原理。</p>

<h3 id="目前感兴趣的技术领域">目前感兴趣的技术领域</h3>

<p>眼下最热门的技术，绝对是人工智能。</p>

<p>人工智能的底层模型是”神经网络”（neural network）。许多复杂的应用（比如模式识别、自动控制）和高级模型（比如深度学习）都基于它。学习人工智能，一定是从它开始。</p>

<h3 id="搭建这个blog的初衷与过程">搭建这个blog的初衷与过程</h3>

<p>博客记录我的生活。</p>

<p>该博客创建于 2010 年 3 月，主要为个人的网络日志，在线记录生活、工作、情感和游玩的事儿，分享互联网动态和社会百态。2015 年 9 月 1 日起开始使用  Jekyll 主题，该主题支持 iPhone 和 iPad 等不同屏幕分辨率，响应式设计，但不支持 IE 浏览器</p>

<h1 id="权利声明">权利声明</h1>

<p>本“博客”的一切知识产权，以及与”博客”相关的所有信息内容，包括但不限于： 文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为博客作者所有， 受著作权法和国际著作权条约以及其他知识产权法律法规的保护。</p>

<h2 id="权利限制">权利限制</h2>

<p>禁止未经明确书面授权的任何商业与非商业用途的存储，转载，传播；除法律、法规明文规定允许上述活动外，用户必须遵守此限制。</p>

<ul>
  <li>
    <p>不转载也希望不希望被转载，</p>
  </li>
  <li>
    <p>如果要转载，请至少认真的看完，合不合适实不实用</p>
  </li>
  <li>
    <p>请不要原封不动一字不差的转载…个人非常鄙视这种行为百度上面这种重复内容毫无意义垃圾够了。</p>
  </li>
</ul>

<h1 id="个人独立开发项目">个人独立开发项目</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">ID</th>
      <th style="text-align: center">项 目 名 称</th>
      <th style="text-align: center">开 发 语 言</th>
      <th style="text-align: center">功 能 简 述</th>
      <th style="text-align: center">框架</th>
      <th style="text-align: right">是否上线</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: center">Wi-Fidog路由器认证</td>
      <td style="text-align: center">PHP&amp;mysql</td>
      <td style="text-align: center">上网报表分析+用户/代理商/总后台</td>
      <td style="text-align: center">thinkphp</td>
      <td style="text-align: right">是</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: center">ros路由器Api认证开发</td>
      <td style="text-align: center">PHP&amp;mysql</td>
      <td style="text-align: center">多vlan+用户/代理商/总后台</td>
      <td style="text-align: center">thinkphp</td>
      <td style="text-align: right">是</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: center">智能开关餐饮系统</td>
      <td style="text-align: center">PHP&amp;c#&amp;mysql</td>
      <td style="text-align: center">winfrom+web微信选座点餐数据交互</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">是</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: center">oa即时通讯办公系统</td>
      <td style="text-align: center">PHP&amp;mysql</td>
      <td style="text-align: center">workerman／socket／json／APIcloud</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">是</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: center">微信云客服</td>
      <td style="text-align: center">vc++&amp;JavaScript&amp;c#</td>
      <td style="text-align: center">微信自动回复.红包.语音.自动加好友等</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">已开源</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: center">webkit/cef浏览器</td>
      <td style="text-align: center">cef&amp;webkit&amp;c#</td>
      <td style="text-align: center">类似腾讯视频客户端自定义flash右键</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">已开源</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: center">vcdlocker硬盘锁</td>
      <td style="text-align: center">vc++&amp;nasm</td>
      <td style="text-align: center">可以绕过腾讯管家360杀毒加密硬盘</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">已开源</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: center">c/s客户端自动更新</td>
      <td style="text-align: center">c#</td>
      <td style="text-align: center">c#客户端自动更新程序+服务端生成程序</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">已开源</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: center">安装打包程序</td>
      <td style="text-align: center">c#</td>
      <td style="text-align: center">自定义安装包，打包程序源代码</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">是</td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: center">c#交互lua</td>
      <td style="text-align: center">c#&amp;adb&amp;lua</td>
      <td style="text-align: center">通达oa打卡支付ar自动抢五福</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">已开源</td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: center">freebsd路由器</td>
      <td style="text-align: center">vc perl PHP ruby</td>
      <td style="text-align: center">dns双向加速缓存 cc流量分析</td>
      <td style="text-align: center">freebsd</td>
      <td style="text-align: right">没有</td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: center">Jekyll themes</td>
      <td style="text-align: center">html5 css3 moonjs ruby json</td>
      <td style="text-align: center">Jekyll</td>
      <td style="text-align: center">无</td>
      <td style="text-align: right">已开源</td>
    </tr>
  </tbody>
</table>

<h4 id="联系方式">联系方式</h4>
<hr />

<p>你可以通过以下几种方式联系到我。</p>

<ul>
  <li>
    <p><a href="https://github.com/Liberxue/liberxue.github.io/issues">提交Issues</a></p>
  </li>
  <li>
    <p><a href="mailto:liberxue@gmail.com">发邮件</a></p>
  </li>
  <li>
    <p><a href="https://twitter.com/liberxue">Twitter</a>.</p>
  </li>
</ul>

		<p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:</p>
	</div>
</article>

<!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
      <li><a href="/2017/07/16/gitignore.html" title="访问 Git忽略规则及.gitignore规则正确姿势" data-hover="Git忽略规则及.gitignore规则正确姿势">Git忽略规则及.gitignore规则正确姿势</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
      <li><a href="/2017/03/07/githubyaunchengjiami.html" title="访问 GitHub当作私密的版本控制系统远端版本库私有化哈" data-hover="GitHub当作私密的版本控制系统远端版本库私有化哈">GitHub当作私密的版本控制系统远端版本库私有化哈</a></li>
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
 <li><a href="/2017/07/03/meilideshijie.html" title="访问 《美丽新世界》之幸福和自由思考" data-hover="《美丽新世界》之幸福和自由思考">《美丽新世界》之幸福和自由思考</a></li>
      
            
      
 <li><a href="/2017/07/03/waerdenghu.html" title="访问 瓦尔登湖liberxue一些所感所想和笔记书签" data-hover="瓦尔登湖liberxue一些所感所想和笔记书签">瓦尔登湖liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/xuanhuanzuole.html" title="访问 毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签" data-hover="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签">毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/sikaobook.html" title="访问 思考快与慢" data-hover="思考快与慢">思考快与慢</a></li>
      
            
      
 <li><a href="/2017/06/20/santibook.html" title="访问 看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想" data-hover="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想">看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</a></li>
      
            
      
            
      
 <li><a href="/1970/01/01/bookindex.html" title="访问 liberxue读过书|在读的书" data-hover="liberxue读过书|在读的书">liberxue读过书|在读的书</a></li>
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--liberxueconnnet-menu-->
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<!--liberxueconnnet-menu-->
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.title = '访问' + titleId[i];
            link.title = '访问' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >lang=hljs.initHighlightingOnLoad();</script>   
 </body>
</html>