
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
  <head>
    <meta content='看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='title' />
    <meta content='看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='og:title' />
    <title>看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
    <!--                                                                                                                                                    
                               bbbbbbbb                                                                                                            
LLLLLLLLLLL               iiii b::::::b                                                 XXXXXXX       XXXXXXX                                      
L:::::::::L              i::::ib::::::b                                                 X:::::X       X:::::X                                      
L:::::::::L               iiii b::::::b                                                 X:::::X       X:::::X                                      
LL:::::::LL                     b:::::b                                                 X::::::X     X::::::X                                      
  L:::::L               iiiiiii b:::::bbbbbbbbb        eeeeeeeeeeee    rrrrr   rrrrrrrrrXXX:::::X   X:::::XXXuuuuuu    uuuuuu      eeeeeeeeeeee    
  L:::::L               i:::::i b::::::::::::::bb    ee::::::::::::ee  r::::rrr:::::::::r  X:::::X X:::::X   u::::u    u::::u    ee::::::::::::ee  
  L:::::L                i::::i b::::::::::::::::b  e::::::eeeee:::::eer:::::::::::::::::r  X:::::X:::::X    u::::u    u::::u   e::::::eeeee:::::ee
  L:::::L                i::::i b:::::bbbbb:::::::be::::::e     e:::::err::::::rrrrr::::::r  X:::::::::X     u::::u    u::::u  e::::::e     e:::::e
  L:::::L                i::::i b:::::b    b::::::be:::::::eeeee::::::e r:::::r     r:::::r  X:::::::::X     u::::u    u::::u  e:::::::eeeee::::::e
  L:::::L                i::::i b:::::b     b:::::be:::::::::::::::::e  r:::::r     rrrrrrr X:::::X:::::X    u::::u    u::::u  e:::::::::::::::::e 
  L:::::L                i::::i b:::::b     b:::::be::::::eeeeeeeeeee   r:::::r            X:::::X X:::::X   u::::u    u::::u  e::::::eeeeeeeeeee  
  L:::::L         LLLLLL i::::i b:::::b     b:::::be:::::::e            r:::::r         XXX:::::X   X:::::XXXu:::::uuuu:::::u  e:::::::e           
LL:::::::LLLLLLLLL:::::Li::::::ib:::::bbbbbb::::::be::::::::e           r:::::r         X::::::X     X::::::Xu:::::::::::::::uue::::::::e          
L::::::::::::::::::::::Li::::::ib::::::::::::::::b  e::::::::eeeeeeee   r:::::r         X:::::X       X:::::X u:::::::::::::::u e::::::::eeeeeeee  
L::::::::::::::::::::::Li::::::ib:::::::::::::::b    ee:::::::::::::e   r:::::r         X:::::X       X:::::X  uu::::::::uu:::u  ee:::::::::::::e  
LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiiibbbbbbbbbbbbbbbb       eeeeeeeeeeeeee   rrrrrrr         XXXXXXX       XXXXXXX    uuuuuuuu  uuuu    eeeeeeeeeeeeee                                                                                                                                                                                                                                                                                                   
!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="twitter:keywords"  content="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="og:keywords"  content="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog|三体看完了，有些意犹未尽特别是在这么一个雨夜，好像和小雨一样，思绪万千，缠缠绵绵。三体这部小说，宏观讲到整个宇宙，微观谈到质子夸克，中及人性。在宇宙的尺度上，人类的历史微不可查，人类文明的发展也微乎其微，人类何去何从？我一次次的被罗辑..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/favicon.ico" />
  <link href="http://localhost:4000/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/favicon.ico" type="image/x-icon">
  <meta name="keywords"  content="三体看完了，有些意犹未尽特别是在这么一个雨夜，好像和小雨一样，思绪万千，缠缠绵绵。三体这部小说，宏观讲到整个宇宙，微观谈到质子夸克，中及人性。在宇宙的尺度上，人类的历史微不可查，人类文明的发展也微乎其微，人类何去何从？我一次次的被罗辑..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000/2017/06/20/santibook.html' property='og:url' />
  <meta content="http://localhost:4000/2017/06/20/santibook.html|三体看完了，有些意犹未尽特别是在这么一个雨夜，好像和小雨一样，思绪万千，缠缠绵绵。三体这部小说，宏观讲到整个宇宙，微观谈到质子夸克，中及人性。在宇宙的尺度上，人类的历史微不可查，人类文明的发展也微乎其微，人类何去何从？我一次次的被罗辑..." property='og:description' />
  <meta content="article" property="og:type" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101222464-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
<body class="" gtools_scp_screen_capture_injected="true">
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" class="navbar-logo"> <img src="http://localhost:4000/style/images/logo-liberxue.png" alt="LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog"> </a>
        <div class="navbar-menu">
                         
            <a href="http://localhost:4000/">首页</a>
                             
            <a href="http://localhost:4000/book">书籍</a>
                             
            <a href="http://localhost:4000/road">旅游</a>
                             
            <a href="http://localhost:4000/archives">归档</a>
                             
            <a href="http://localhost:4000/tags">标签</a>
                             
            <a href="http://localhost:4000/about">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="cb-search-btn" role="search">
         <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
        </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="http://localhost:4000/">首页</a></li>
                            
                <li><a href="http://localhost:4000/book">书籍</a></li>
                            
                <li><a href="http://localhost:4000/road">旅游</a></li>
                            
                <li><a href="http://localhost:4000/archives">归档</a></li>
                            
                <li><a href="http://localhost:4000/tags">标签</a></li>
                            
                <li><a href="http://localhost:4000/about">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>
<div class="post-header-thumb bg-white}">
	<div class="post-header-thumb-op"></div>
	<div class="post-header-thumb">
		<div class="post-header-thumb-container">
    <h1 class="post-title" itemprop="name headline">
	看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</h1>
		 <div class="post-data">  
	 <time datetime="2017-06-20 00:00:00" itemprop="datePublished">发布时间：2017-06-20 00:00:00</time>
     <a href="/tags#书籍" title="访问 书籍" data-hover="博客分类: 书籍">博客分类: 书籍</a>
    <a href="#read"> 阅读次数: comments</a> 
			</div>
            <div class="post-tags">
                
      
      
       
          <a href="/tags#三体" title="访问三体" data-hover="三体">
          三体 <span>(1)</span>
          
</a>
       
          <a href="/tags#黑暗森林" title="访问黑暗森林" data-hover="黑暗森林">
          黑暗森林 <span>(1)</span>
          
</a>
       
          <a href="/tags#死神" title="访问死神" data-hover="死神">
          死神 <span>(1)</span>
          
</a>
       
          <a href="/tags#刘慈欣" title="访问刘慈欣" data-hover="刘慈欣">
          刘慈欣 <span>(1)</span>
          
</a>
       
          <a href="/tags#面壁者" title="访问面壁者" data-hover="面壁者">
          面壁者 <span>(1)</span>
          
</a>
       
          <a href="/tags#智子" title="访问智子" data-hover="智子">
          智子 <span>(1)</span>
          
</a>
      
      
      
     
	</div>
</div>
</div></div>
<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</h1>
		<div class="post-data">
				<time datetime="2017-06-20 00:00:00" itemprop="datePublished">2017-06-20 00:00:00</time>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
         <p class="post-tags">
    
      
      
       
          <a href="/tags#三体" title="访问三体" data-hover="三体">
          三体 <span>(1)</span>
          </a>
       
          <a href="/tags#黑暗森林" title="访问黑暗森林" data-hover="黑暗森林">
          黑暗森林 <span>(1)</span>
          </a>
       
          <a href="/tags#死神" title="访问死神" data-hover="死神">
          死神 <span>(1)</span>
          </a>
       
          <a href="/tags#刘慈欣" title="访问刘慈欣" data-hover="刘慈欣">
          刘慈欣 <span>(1)</span>
          </a>
       
          <a href="/tags#面壁者" title="访问面壁者" data-hover="面壁者">
          面壁者 <span>(1)</span>
          </a>
       
          <a href="/tags#智子" title="访问智子" data-hover="智子">
          智子 <span>(1)</span>
          </a>
      
      
      
     
</p>
<h4 id="三体看完了有些意犹未尽">三体看完了，有些意犹未尽</h4>

<p>特别是在这么一个雨夜，好像和小雨一样，思绪万千，缠缠绵绵。</p>

<p>三体这部小说，宏观讲到整个宇宙，微观谈到质子夸克，中及人性。在宇宙的尺度上，人类的历史微不可查，人类文明的发展也微乎其微，人类何去何从？</p>

<p>我一次次的被罗辑不被人所理解独自承担起拯救人类重任的那份执着所感伤，一次次的被“前进！前进！前进！”所感动，一次次的被云天明至死不渝的纯爱所感怀。人类是很渺小，有如蝼蚁，在星辰的大海中人类文明连一艘小舟都算不上，可是正因为对生命不屈不挠的顽强，那种为了生存去努力的精神，又让人类那么伟大。人性中也存在许多和生存斗争不太统一的观念，比如贯穿第三部主线的程心的心理描写。</p>

<p>一开始，在千夫所指之下，我也对程心心存憎恶和愤懑，但看到最后一刻，突然我释然了，或许人性中就是因为存在这种犹豫，这种矛盾，这种柔软，才让人类的世界更加真实更加温暖吧。三体的最后，人类世界留下的是一条小鱼，一汪水草，还有几块青青草地，这是地球最后的一些样貌。顺着程心三人乘着小船飞向坍缩中的宇宙，或许这就是宇宙生命的结束了吧。又或者不是。让我眼前浮现出第一部终结者电影的最后，那车灯下不断后退的黄色隔离带，好似已然结束，又似永无休止。</p>

<p>也许亿万年之后，还有三体文明和地球文明的遗留文明被发现。现在回过头来看这本书，像是一幅无限展开的画卷，充满惊奇，感叹和悲哀。</p>

<p>我是画外的人，却因画中人而感动流泪，我还是最喜欢开头，喜欢叶文洁面对人性的挣扎，喜欢杨冬的过早看清，喜欢丁仪最后的淡定从容，喜欢维德眼中的坚定和狠辣，喜欢罗辑充满神奇的一生，喜欢AA与天明幸福的生活，喜欢褚岩舰长的果断……可我还是不能原谅程心。</p>

<h4 id="三体最好的情话">三体最好的情话：</h4>

<blockquote>
  <p>地球之外我们的星星
时间之外我们的宇宙
这个世界上最好的情话和表白莫过于此吧……</p>
</blockquote>

<p>给时光以生命，而不是给生命以时光</p>

<h4 id="主要登场人物">主要登场人物</h4>

<p>叶文洁； 汪淼； 	史强； 	常伟思 ；	杨冬	丁仪	；伊文斯； 罗辑； 	章北海；	弗里德里克·泰勒	；曼努尔·雷迪亚兹；	比尔·希恩斯；	庄颜；	东方延绪；
；云天明；	程心；	米哈伊尔·瓦季姆；	托马斯·维德；	艾AA；	智子；	关一帆</p>

<p>真心感觉刘慈欣大神不仅是工科生：犯罪心理学  心理学 社会学 社会工程学 都渗透在一章一节一言一语中（刻意用一章一节一言一语是因为当代大部分小说会部分章节和内容刻意去抄相关专业知识硬生生的塞进去）
…</p>

<p>第一次读是好奇
第二次是敬畏</p>

<p>何其有幸。仅需短短几小时，至多几十个小时就能读完一本作家的心血结晶。感受他们的或磅礴思想、或悲欢离合，从文字中汲取养分与力量。
科普是现实和功利主义的，科幻是感性和理想主义的，科普是知识的灌输，而科幻则是心灵的启迪。无论多少年文明和多高大上民族没有科学的滋养也仅仅只是《乌合之众》</p>

<p>最新读刘慈欣大神《2018》刘慈欣《孤独的进化者》 梭罗《瓦尔登湖》《深入理解nginx》</p>

		<p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2017-06-20 00:00:00</p>
	</div>
</article>

<!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
      <li><a href="/2017/07/16/gitignore.html" title="访问 Git忽略规则及.gitignore规则正确姿势" data-hover="Git忽略规则及.gitignore规则正确姿势">Git忽略规则及.gitignore规则正确姿势</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
      <li><a href="/2017/03/07/githubyaunchengjiami.html" title="访问 GitHub当作私密的版本控制系统远端版本库私有化哈" data-hover="GitHub当作私密的版本控制系统远端版本库私有化哈">GitHub当作私密的版本控制系统远端版本库私有化哈</a></li>
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
 <li><a href="/2017/07/03/meilideshijie.html" title="访问 《美丽新世界》之幸福和自由思考" data-hover="《美丽新世界》之幸福和自由思考">《美丽新世界》之幸福和自由思考</a></li>
      
            
      
 <li><a href="/2017/07/03/waerdenghu.html" title="访问 瓦尔登湖liberxue一些所感所想和笔记书签" data-hover="瓦尔登湖liberxue一些所感所想和笔记书签">瓦尔登湖liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/xuanhuanzuole.html" title="访问 毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签" data-hover="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签">毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/sikaobook.html" title="访问 思考快与慢" data-hover="思考快与慢">思考快与慢</a></li>
      
            
      
 <li><a href="/2017/06/20/santibook.html" title="访问 看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想" data-hover="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想">看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</a></li>
      
            
      
            
      
 <li><a href="/1970/01/01/bookindex.html" title="访问 liberxue读过书|在读的书" data-hover="liberxue读过书|在读的书">liberxue读过书|在读的书</a></li>
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--liberxueconnnet-menu-->
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<!--liberxueconnnet-menu-->
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.title = '访问' + titleId[i];
            link.title = '访问' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >lang=hljs.initHighlightingOnLoad();</script>   
 </body>
</html>