
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/plugin.home.js"></script>
	<link rel = "stylesheet"  type = "text/css"  href = "css/style.css"  />
    <script>
    </script>
</head>
<body>

<div class="mobile-bg-fix-whole-site">

	
		<header itemscope="" itemtype="http://schema.org/WPHeader" id="masthead" role="banner" data-stellar-background-ratio="0.5" class="header header-style-one site-header" style="opacity: 1;">
			<!-- COLOR OVER IMAGE -->
		<div class="overlay-layer-nav sticky-navigation-open" style="min-height: 70px;">
			
			
			
<ul id="parallax_move">
<li class="layer layer1" data-depth="0.10" style="background-image: url(images/background1.png);"></li>
<li class="layer layer2" data-depth="0.20" style="background-image: url(images/background2.png);"></li>
</ul>
		<div class="overlay-layer-wrap">
				<div class="container overlay-layer" id="parallax_header" style="padding-top: 154px;">

			<!-- ONLY LOGO ON HEADER -->
			<div class="only-logo"></div>			<!-- /END ONLY LOGO ON HEADER -->

			<div class="row">
				<div class="col-md-12 intro-section-text-wrap">

					<!-- HEADING AND BUTTONS -->
											<div id="intro-section" class="intro-section">

							<!-- WELCOM MESSAGE -->
							<h2 id="intro_section_text_1" class="intro white-text">Simple Parallax Theme Just for You</h2><h5 id="intro_section_text_2" class="white-text">Free, Reliable and Awesome.</h5>
							<!-- BUTTON -->
							<button onclick="parent.location='https://themeisle.com/themes/parallax-one/'" data-anchor="" class="btn btn-primary standard-button inpage-scroll inpage_scroll_btn">								<span class="screen-reader-text">Header button label:Download Now</span>
								Download Now								</button>
															<!-- /END BUTTON -->

						</div>
						<!-- /END HEADNING AND BUTTONS -->
										</div>
			</div>
		</div>
			</div>
				</div>
		<!-- /END COLOR OVER IMAGE -->
			</header>
	<!-- /END HOME / HEADER  -->
	
		
		

</div>

</body>
</html>
