<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
	  <meta http-equiv="x-dns-prefetch-control" content="on">   
	  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform"/>
	  <meta http-equiv="Cache-Control" content="no-siteapp"/>  
    <title>LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
    <!--                                                                                                                                                    
                               bbbbbbbb                                                                                                            
LLLLLLLLLLL               iiii b::::::b                                                 XXXXXXX       XXXXXXX                                      
L:::::::::L              i::::ib::::::b                                                 X:::::X       X:::::X                                      
L:::::::::L               iiii b::::::b                                                 X:::::X       X:::::X                                      
LL:::::::LL                     b:::::b                                                 X::::::X     X::::::X                                      
  L:::::L               iiiiiii b:::::bbbbbbbbb        eeeeeeeeeeee    rrrrr   rrrrrrrrrXXX:::::X   X:::::XXXuuuuuu    uuuuuu      eeeeeeeeeeee    
  L:::::L               i:::::i b::::::::::::::bb    ee::::::::::::ee  r::::rrr:::::::::r  X:::::X X:::::X   u::::u    u::::u    ee::::::::::::ee  
  L:::::L                i::::i b::::::::::::::::b  e::::::eeeee:::::eer:::::::::::::::::r  X:::::X:::::X    u::::u    u::::u   e::::::eeeee:::::ee
  L:::::L                i::::i b:::::bbbbb:::::::be::::::e     e:::::err::::::rrrrr::::::r  X:::::::::X     u::::u    u::::u  e::::::e     e:::::e
  L:::::L                i::::i b:::::b    b::::::be:::::::eeeee::::::e r:::::r     r:::::r  X:::::::::X     u::::u    u::::u  e:::::::eeeee::::::e
  L:::::L                i::::i b:::::b     b:::::be:::::::::::::::::e  r:::::r     rrrrrrr X:::::X:::::X    u::::u    u::::u  e:::::::::::::::::e 
  L:::::L                i::::i b:::::b     b:::::be::::::eeeeeeeeeee   r:::::r            X:::::X X:::::X   u::::u    u::::u  e::::::eeeeeeeeeee  
  L:::::L         LLLLLL i::::i b:::::b     b:::::be:::::::e            r:::::r         XXX:::::X   X:::::XXXu:::::uuuu:::::u  e:::::::e           
LL:::::::LLLLLLLLL:::::Li::::::ib:::::bbbbbb::::::be::::::::e           r:::::r         X::::::X     X::::::Xu:::::::::::::::uue::::::::e          
L::::::::::::::::::::::Li::::::ib::::::::::::::::b  e::::::::eeeeeeee   r:::::r         X:::::X       X:::::X u:::::::::::::::u e::::::::eeeeeeee  
L::::::::::::::::::::::Li::::::ib:::::::::::::::b    ee:::::::::::::e   r:::::r         X:::::X       X:::::X  uu::::::::uu:::u  ee:::::::::::::e  
LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiiibbbbbbbbbbbbbbbb       eeeeeeeeeeeeee   rrrrrrr         XXXXXXX       XXXXXXX    uuuuuuuu  uuuu    eeeeeeeeeeeeee                                                                                                                                                                                                                                                                                                   
!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content=" - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="twitter:keywords"  content=" - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content=" - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="og:keywords"  content=" - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog|{% for post in site.posts %}    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}    {% capture nex..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/favicon.ico" />
  <link href="http://localhost:4000/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/favicon.ico" type="image/x-icon">
  <meta name="keywords"  content="{% for post in site.posts %}    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}    {% capture nex..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000' property='og:url' />
  <meta content="Full Stack独立开发者|欢迎来到 LiberXue「角落」侃侃理想、谈谈人生、敲敲代码。" property='og:description' />
  <meta content="blog" property="og:type" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101222464-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
<body class="bg-grey" gtools_scp_screen_capture_injected="true"><div id="MathJax_Message" style="display: none;"></div>
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" class="navbar-logo"> <img src="http://localhost:4000/style/images/logo-liberxue.png" alt="LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog"> </a>
        <div class="navbar-menu">
                        
            <a href="/?liberxue"  title="访问 首页" data-hover="首页">首页</a>
                             
            <a href="/book?liberxue"  title="访问 书籍" data-hover="书籍">书籍</a>
                             
            <a href="/road?liberxue"  title="访问 旅游" data-hover="旅游">旅游</a>
                             
            <a href="/archives?liberxue"  title="访问 归档" data-hover="归档">归档</a>
                             
            <a href="/tags?liberxue"  title="访问 标签" data-hover="标签">标签</a>
                             
            <a href="/about?liberxue"  title="访问 关于" data-hover="关于">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form method="post" action="/404.html" role="search">
                <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
                </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="/?liberxue" title="访问 首页" data-hover="首页">首页</a></li>
                            
                <li><a href="/book?liberxue" title="访问 书籍" data-hover="书籍">书籍</a></li>
                            
                <li><a href="/road?liberxue" title="访问 旅游" data-hover="旅游">旅游</a></li>
                            
                <li><a href="/archives?liberxue" title="访问 归档" data-hover="归档">归档</a></li>
                            
                <li><a href="/tags?liberxue" title="访问 标签" data-hover="标签">标签</a></li>
                            
                <li><a href="/about?liberxue" title="访问 关于" data-hover="关于">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>

      <main class="tl f6 relative pa4 pa5-ns overflow-hidden">
        
        <div class="markdown-body">
          <div class="main-content archive-page clearfix">

    
    
    
  	<div class="categorys-item">
	<div class="categorys-title" id="2017">
			2017
		</div>
   <div class="post-lists">
	<div class="post-lists-body">
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					负载均衡
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/07/30/memcacheandredis.html" title="访问 Redis,Memcache的区别和具体应用场景及选择">Redis,Memcache的区别和具体应用场景及选择</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-07-30 10:06:42 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#负载均衡"  data-hover="负载均衡">负载均衡 </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					git
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/07/16/gitignore.html" title="访问 Git忽略规则及.gitignore规则正确姿势">Git忽略规则及.gitignore规则正确姿势</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-07-16 23:45:56 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#git"  data-hover="git">git </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					书籍
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/07/03/meilideshijie.html" title="访问 《美丽新世界》之幸福和自由思考">《美丽新世界》之幸福和自由思考</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-07-03 23:13:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#书籍"  data-hover="书籍">书籍 </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					书籍
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/07/03/waerdenghu.html" title="访问 瓦尔登湖liberxue一些所感所想和笔记书签">瓦尔登湖liberxue一些所感所想和笔记书签</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-07-03 23:13:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#书籍"  data-hover="书籍">书籍 </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					书籍
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/06/27/xuanhuanzuole.html" title="访问 毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签">毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-06-27 23:43:54 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#书籍"  data-hover="书籍">书籍 </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					书籍
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/06/27/sikaobook.html" title="访问 思考快与慢">思考快与慢</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-06-27 00:00:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#书籍"  data-hover="书籍">书籍 </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					书籍
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/06/20/santibook.html" title="访问 看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想">看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-06-20 00:00:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#书籍"  data-hover="书籍">书籍 </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					git
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/2017/03/07/githubyaunchengjiami.html" title="访问 GitHub当作私密的版本控制系统远端版本库私有化哈">GitHub当作私密的版本控制系统远端版本库私有化哈</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									2017-03-07 00:00:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#git"  data-hover="git">git </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
        
            </div>
	</div>
  	</div>
     	<div class="categorys-item">
			 	<div class="categorys-title" id="1970">
			1970
		</div>
        <div class="post-lists">
			<div class="post-lists-body">
        
    

    
    
    
			<div class="post-list-item">
					<div class="post-list-item-container">
					<div class="liberxue-title">
					书籍
				</div>
						<div class="item-label">
							<div class="item-title">
								<a href="http://localhost:4000/1970/01/01/bookindex.html" title="访问 liberxue读过书|在读的书">liberxue读过书|在读的书</a>
							</div>
							<div class="item-meta clearfix">
								<div class="item-meta-date">
									1970-01-01 00:00:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tags#书籍"  data-hover="书籍">书籍 </a>  
								</div>
							</div>
						</div>
					</div>
				</div>

    
     </div>
	</div>
   	</div>
    





        </div>
        
      </main>
      
    </div>
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
      <li><a href="/2017/07/16/gitignore.html" title="访问 Git忽略规则及.gitignore规则正确姿势" data-hover="Git忽略规则及.gitignore规则正确姿势">Git忽略规则及.gitignore规则正确姿势</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
      <li><a href="/2017/03/07/githubyaunchengjiami.html" title="访问 GitHub当作私密的版本控制系统远端版本库私有化哈" data-hover="GitHub当作私密的版本控制系统远端版本库私有化哈">GitHub当作私密的版本控制系统远端版本库私有化哈</a></li>
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
 <li><a href="/2017/07/03/meilideshijie.html" title="访问 《美丽新世界》之幸福和自由思考" data-hover="《美丽新世界》之幸福和自由思考">《美丽新世界》之幸福和自由思考</a></li>
      
            
      
 <li><a href="/2017/07/03/waerdenghu.html" title="访问 瓦尔登湖liberxue一些所感所想和笔记书签" data-hover="瓦尔登湖liberxue一些所感所想和笔记书签">瓦尔登湖liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/xuanhuanzuole.html" title="访问 毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签" data-hover="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签">毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/sikaobook.html" title="访问 思考快与慢" data-hover="思考快与慢">思考快与慢</a></li>
      
            
      
 <li><a href="/2017/06/20/santibook.html" title="访问 看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想" data-hover="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想">看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</a></li>
      
            
      
            
      
 <li><a href="/1970/01/01/bookindex.html" title="访问 liberxue读过书|在读的书" data-hover="liberxue读过书|在读的书">liberxue读过书|在读的书</a></li>
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>
