<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
	  <meta http-equiv="x-dns-prefetch-control" content="on">   
	  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform"/>
	  <meta http-equiv="Cache-Control" content="no-siteapp"/>  
    <title>LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
    <!--                                                                                                                                                    
                               bbbbbbbb                                                                                                            
LLLLLLLLLLL               iiii b::::::b                                                 XXXXXXX       XXXXXXX                                      
L:::::::::L              i::::ib::::::b                                                 X:::::X       X:::::X                                      
L:::::::::L               iiii b::::::b                                                 X:::::X       X:::::X                                      
LL:::::::LL                     b:::::b                                                 X::::::X     X::::::X                                      
  L:::::L               iiiiiii b:::::bbbbbbbbb        eeeeeeeeeeee    rrrrr   rrrrrrrrrXXX:::::X   X:::::XXXuuuuuu    uuuuuu      eeeeeeeeeeee    
  L:::::L               i:::::i b::::::::::::::bb    ee::::::::::::ee  r::::rrr:::::::::r  X:::::X X:::::X   u::::u    u::::u    ee::::::::::::ee  
  L:::::L                i::::i b::::::::::::::::b  e::::::eeeee:::::eer:::::::::::::::::r  X:::::X:::::X    u::::u    u::::u   e::::::eeeee:::::ee
  L:::::L                i::::i b:::::bbbbb:::::::be::::::e     e:::::err::::::rrrrr::::::r  X:::::::::X     u::::u    u::::u  e::::::e     e:::::e
  L:::::L                i::::i b:::::b    b::::::be:::::::eeeee::::::e r:::::r     r:::::r  X:::::::::X     u::::u    u::::u  e:::::::eeeee::::::e
  L:::::L                i::::i b:::::b     b:::::be:::::::::::::::::e  r:::::r     rrrrrrr X:::::X:::::X    u::::u    u::::u  e:::::::::::::::::e 
  L:::::L                i::::i b:::::b     b:::::be::::::eeeeeeeeeee   r:::::r            X:::::X X:::::X   u::::u    u::::u  e::::::eeeeeeeeeee  
  L:::::L         LLLLLL i::::i b:::::b     b:::::be:::::::e            r:::::r         XXX:::::X   X:::::XXXu:::::uuuu:::::u  e:::::::e           
LL:::::::LLLLLLLLL:::::Li::::::ib:::::bbbbbb::::::be::::::::e           r:::::r         X::::::X     X::::::Xu:::::::::::::::uue::::::::e          
L::::::::::::::::::::::Li::::::ib::::::::::::::::b  e::::::::eeeeeeee   r:::::r         X:::::X       X:::::X u:::::::::::::::u e::::::::eeeeeeee  
L::::::::::::::::::::::Li::::::ib:::::::::::::::b    ee:::::::::::::e   r:::::r         X:::::X       X:::::X  uu::::::::uu:::u  ee:::::::::::::e  
LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiiibbbbbbbbbbbbbbbb       eeeeeeeeeeeeee   rrrrrrr         XXXXXXX       XXXXXXX    uuuuuuuu  uuuu    eeeeeeeeeeeeee                                                                                                                                                                                                                                                                                                   
!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>看过的书|正在看的书 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="看过的书|正在看的书 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="twitter:keywords"  content="看过的书|正在看的书 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="看过的书|正在看的书 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="og:keywords"  content="看过的书|正在看的书 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog|				  {% for posts in site.posts %}	   {% if posts.book%}											           		             		{{ posts.content | st..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/favicon.ico" />
  <link href="http://localhost:4000/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/favicon.ico" type="image/x-icon">
  <meta name="keywords"  content="				  {% for posts in site.posts %}	   {% if posts.book%}											           		             		{{ posts.content | st..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000' property='og:url' />
  <meta content="Full Stack独立开发者|欢迎来到 LiberXue「角落」侃侃理想、谈谈人生、敲敲代码。" property='og:description' />
  <meta content="blog" property="og:type" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101222464-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
<body class="bg-grey" gtools_scp_screen_capture_injected="true"><div id="MathJax_Message" style="display: none;"></div>
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" class="navbar-logo"> <img src="http://localhost:4000/style/images/logo-liberxue.png" alt="LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog"> </a>
        <div class="navbar-menu">
                        
            <a href="/?liberxue"  title="访问 首页" data-hover="首页">首页</a>
                             
            <a href="/book?liberxue"  title="访问 书籍" data-hover="书籍">书籍</a>
                             
            <a href="/road?liberxue"  title="访问 旅游" data-hover="旅游">旅游</a>
                             
            <a href="/archives?liberxue"  title="访问 归档" data-hover="归档">归档</a>
                             
            <a href="/tags?liberxue"  title="访问 标签" data-hover="标签">标签</a>
                             
            <a href="/about?liberxue"  title="访问 关于" data-hover="关于">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form method="post" action="/404.html" role="search">
                <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
                </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="/?liberxue" title="访问 首页" data-hover="首页">首页</a></li>
                            
                <li><a href="/book?liberxue" title="访问 书籍" data-hover="书籍">书籍</a></li>
                            
                <li><a href="/road?liberxue" title="访问 旅游" data-hover="旅游">旅游</a></li>
                            
                <li><a href="/archives?liberxue" title="访问 归档" data-hover="归档">归档</a></li>
                            
                <li><a href="/tags?liberxue" title="访问 标签" data-hover="标签">标签</a></li>
                            
                <li><a href="/about?liberxue" title="访问 关于" data-hover="关于">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>

      <main class="tl f6 relative pa4 pa5-ns overflow-hidden">
        
          <div class="mb4">
            
            <h1 class="ttu f3 mt0 lh-title cb mb2">
              
              看过的书|正在看的书
            </h1>
            
          </div>
        
        <div class="markdown-body">
          <div class="main-content index-page clearfix ">
	<div class="post-lists">
		<div class="post-lists-body">
	  
	   
       
	   
       
	   
		<div class="post-list-item">
				<div class="post-list-item-container">
					 <div class="item-thumb  bg-green" style="background-image:url('http://ot1cc1u9t.bkt.clouddn.com/17-7-15/78939382.jpg');"></div>
          	<a href="/2017/07/03/meilideshijie.html">
	             <div class="item-desc">
		<p>书中的美丽新世界，人不是父母生的，而是被培育出来的，人们没有照顾老人的烦恼，也没有婚姻的束缚，甚至不会变老，人们在六十岁的时候还像孩子一样青春靓丽。人们在几岁的时候就开始接受姓教育，成人以后任意...</p>
						</div>
					</a>
					<div class="item-slant reverse-slant  bg-green"></div>
					<div class="item-slant"></div>
					<div class="item-label">
						<div class="item-title"><a href="/2017/07/03/meilideshijie.html">《美丽新世界》之幸福和自由思考</a></div>
						<div class="item-meta clearfix">
						<div class="item-meta-ico bg-ico-book" style="background: url('../style/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
              <div class="item-meta-cat">
				 <a href="category/thoughts/index.html" title="访问 书籍"  data-hover="书籍">书籍</a>
				 <a href="category/thoughts/index.html" title="访问 2017" data-hover="2017-07-03 23:13:54 ">2017-07-03 23:13:54 </a></div>
						</div>
					</div>
				</div>
	  </div>
			 
       
	   
		<div class="post-list-item">
				<div class="post-list-item-container">
					 <div class="item-thumb  bg-blue" style="background-image:url('http://ot1cc1u9t.bkt.clouddn.com/17-7-15/48174506.jpg');"></div>
          	<a href="/2017/07/03/waerdenghu.html">
	             <div class="item-desc">
		<p>这就是作者写瓦尔登湖的目的，他希望每人各显其面、各行其事，找到各自的独特性和价值取向，万千世界要有不一样的面貌，不一样的味道，人是，更应是。当我们看到和自身不同的观点、习俗、人、事、物，不是驳斥...</p>
						</div>
					</a>
					<div class="item-slant reverse-slant  bg-blue"></div>
					<div class="item-slant"></div>
					<div class="item-label">
						<div class="item-title"><a href="/2017/07/03/waerdenghu.html">瓦尔登湖liberxue一些所感所想和笔记书签</a></div>
						<div class="item-meta clearfix">
						<div class="item-meta-ico bg-ico-book" style="background: url('../style/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
              <div class="item-meta-cat">
				 <a href="category/thoughts/index.html" title="访问 书籍"  data-hover="书籍">书籍</a>
				 <a href="category/thoughts/index.html" title="访问 2017" data-hover="2017-07-03 23:13:54 ">2017-07-03 23:13:54 </a></div>
						</div>
					</div>
				</div>
	  </div>
			 
       
	   
		<div class="post-list-item">
				<div class="post-list-item-container">
					 <div class="item-thumb  bg-" style="background-image:url('http://ot1cc1u9t.bkt.clouddn.com/17-7-15/82431810.jpg');"></div>
          	<a href="/2017/06/27/xuanhuanzuole.html">
	             <div class="item-desc">
		<p>背景来源《寻欢作乐》，并不是专门为了描述爱德华·德里菲尔德和阿尔罗伊·基尔这两个人物。年轻的时候，我跟本书中我称作罗西的那个年轻女人关系十分密切。她有重大的、令人恼怒的过错，但是她长得很美，人也...</p>
						</div>
					</a>
					<div class="item-slant reverse-slant  bg-"></div>
					<div class="item-slant"></div>
					<div class="item-label">
						<div class="item-title"><a href="/2017/06/27/xuanhuanzuole.html">毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</a></div>
						<div class="item-meta clearfix">
						<div class="item-meta-ico bg-ico-book" style="background: url('../style/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
              <div class="item-meta-cat">
				 <a href="category/thoughts/index.html" title="访问 书籍"  data-hover="书籍">书籍</a>
				 <a href="category/thoughts/index.html" title="访问 2017" data-hover="2017-06-27 23:43:54 ">2017-06-27 23:43:54 </a></div>
						</div>
					</div>
				</div>
	  </div>
			 
       
	   
		<div class="post-list-item">
				<div class="post-list-item-container">
					 <div class="item-thumb  bg-" style="background-image:url('http://ot1cc1u9t.bkt.clouddn.com/17-7-17/89166189.jpg');"></div>
          	<a href="/2017/06/27/sikaobook.html">
	             <div class="item-desc">
		<p>      晚饭后，我常常有跑步的习惯。坚持跑步让我感到精力充沛，既能保持精神的专注度，又利于提高身体的感应能力。我喜欢一边跑着一边思考，想一些简单的问题，总结一天的经历。快跑的时候并不适合想一...</p>
						</div>
					</a>
					<div class="item-slant reverse-slant  bg-"></div>
					<div class="item-slant"></div>
					<div class="item-label">
						<div class="item-title"><a href="/2017/06/27/sikaobook.html">思考快与慢</a></div>
						<div class="item-meta clearfix">
						<div class="item-meta-ico bg-ico-book" style="background: url('../style/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
              <div class="item-meta-cat">
				 <a href="category/thoughts/index.html" title="访问 书籍"  data-hover="书籍">书籍</a>
				 <a href="category/thoughts/index.html" title="访问 2017" data-hover="2017-06-27 00:00:00 ">2017-06-27 00:00:00 </a></div>
						</div>
					</div>
				</div>
	  </div>
			 
       
	   
		<div class="post-list-item">
				<div class="post-list-item-container">
					 <div class="item-thumb  bg-purple" style="background-image:url('http://ot1cc1u9t.bkt.clouddn.com/17-7-15/43335546.jpg');"></div>
          	<a href="/2017/06/20/santibook.html">
	             <div class="item-desc">
		<p>三体看完了，有些意犹未尽特别是在这么一个雨夜，好像和小雨一样，思绪万千，缠缠绵绵。三体这部小说，宏观讲到整个宇宙，微观谈到质子夸克，中及人性。在宇宙的尺度上，人类的历史微不可查，人类文明的发展也...</p>
						</div>
					</a>
					<div class="item-slant reverse-slant  bg-purple"></div>
					<div class="item-slant"></div>
					<div class="item-label">
						<div class="item-title"><a href="/2017/06/20/santibook.html">看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</a></div>
						<div class="item-meta clearfix">
						<div class="item-meta-ico bg-ico-book" style="background: url('../style/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
              <div class="item-meta-cat">
				 <a href="category/thoughts/index.html" title="访问 书籍"  data-hover="书籍">书籍</a>
				 <a href="category/thoughts/index.html" title="访问 2017" data-hover="2017-06-20 00:00:00 ">2017-06-20 00:00:00 </a></div>
						</div>
					</div>
				</div>
	  </div>
			 
       
	   
       
	   
		<div class="post-list-item">
				<div class="post-list-item-container">
					 <div class="item-thumb  bg-" style="background-image:url('http://ot1cc1u9t.bkt.clouddn.com/17-7-16/91630214.jpg');"></div>
          	<a href="/1970/01/01/bookindex.html">
	             <div class="item-desc">
		<p>何其有幸。仅需短短几小时，至多几十个小时就能读完一本作家的心血结晶。感受他们的或磅礴思想、或悲欢离合，从文字中汲取养分与力量,感受他们的或磅礴思想、或悲欢离合，从文字中汲取养分与力量科普是现实和...</p>
						</div>
					</a>
					<div class="item-slant reverse-slant  bg-"></div>
					<div class="item-slant"></div>
					<div class="item-label">
						<div class="item-title"><a href="/1970/01/01/bookindex.html">liberxue读过书|在读的书</a></div>
						<div class="item-meta clearfix">
						<div class="item-meta-ico bg-ico-book" style="background: url('../style/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
              <div class="item-meta-cat">
				 <a href="category/thoughts/index.html" title="访问 书籍"  data-hover="书籍">书籍</a>
				 <a href="category/thoughts/index.html" title="访问 1970" data-hover="1970-01-01 00:00:00 ">1970-01-01 00:00:00 </a></div>
						</div>
					</div>
				</div>
	  </div>
			 
       
	</div>
	</div>
  <!-- 分页链接 -->
       <div class="lists-navigator clearfix">   
         <ol class="page-navigator">
        <li class="current">
            <a href="/?liberxue" data-hover="首页">
                <span>首页</span>
            </a>
        </li>
        <li class="current">
        
            
            <a href="/liberxuepage?liberxue" >
            
                <span>&laquo;</span>
            </a>
        
        </li>
        
        <li class="current">
            
            <span>&raquo;</span>
            
        </li>
        <li>
            <a href="/liberxuepage?liberxue" data-hover="末页">
                <span>末页</span>
            </a>
        </li>
        <li class="current">
            <span>第页 / 共页</span>
      </ol> 
        
  </div>

        </div>
        
      </main>
      
    </div>
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
      <li><a href="/2017/07/16/gitignore.html" title="访问 Git忽略规则及.gitignore规则正确姿势" data-hover="Git忽略规则及.gitignore规则正确姿势">Git忽略规则及.gitignore规则正确姿势</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
      <li><a href="/2017/03/07/githubyaunchengjiami.html" title="访问 GitHub当作私密的版本控制系统远端版本库私有化哈" data-hover="GitHub当作私密的版本控制系统远端版本库私有化哈">GitHub当作私密的版本控制系统远端版本库私有化哈</a></li>
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
 <li><a href="/2017/07/03/meilideshijie.html" title="访问 《美丽新世界》之幸福和自由思考" data-hover="《美丽新世界》之幸福和自由思考">《美丽新世界》之幸福和自由思考</a></li>
      
            
      
 <li><a href="/2017/07/03/waerdenghu.html" title="访问 瓦尔登湖liberxue一些所感所想和笔记书签" data-hover="瓦尔登湖liberxue一些所感所想和笔记书签">瓦尔登湖liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/xuanhuanzuole.html" title="访问 毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签" data-hover="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签">毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/sikaobook.html" title="访问 思考快与慢" data-hover="思考快与慢">思考快与慢</a></li>
      
            
      
 <li><a href="/2017/06/20/santibook.html" title="访问 看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想" data-hover="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想">看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</a></li>
      
            
      
            
      
 <li><a href="/1970/01/01/bookindex.html" title="访问 liberxue读过书|在读的书" data-hover="liberxue读过书|在读的书">liberxue读过书|在读的书</a></li>
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>
