
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
  <head>
    <meta content='毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='title' />
    <meta content='毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='og:title' />
    <title>毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
    <!--                                                                                                                                                    
                               bbbbbbbb                                                                                                            
LLLLLLLLLLL               iiii b::::::b                                                 XXXXXXX       XXXXXXX                                      
L:::::::::L              i::::ib::::::b                                                 X:::::X       X:::::X                                      
L:::::::::L               iiii b::::::b                                                 X:::::X       X:::::X                                      
LL:::::::LL                     b:::::b                                                 X::::::X     X::::::X                                      
  L:::::L               iiiiiii b:::::bbbbbbbbb        eeeeeeeeeeee    rrrrr   rrrrrrrrrXXX:::::X   X:::::XXXuuuuuu    uuuuuu      eeeeeeeeeeee    
  L:::::L               i:::::i b::::::::::::::bb    ee::::::::::::ee  r::::rrr:::::::::r  X:::::X X:::::X   u::::u    u::::u    ee::::::::::::ee  
  L:::::L                i::::i b::::::::::::::::b  e::::::eeeee:::::eer:::::::::::::::::r  X:::::X:::::X    u::::u    u::::u   e::::::eeeee:::::ee
  L:::::L                i::::i b:::::bbbbb:::::::be::::::e     e:::::err::::::rrrrr::::::r  X:::::::::X     u::::u    u::::u  e::::::e     e:::::e
  L:::::L                i::::i b:::::b    b::::::be:::::::eeeee::::::e r:::::r     r:::::r  X:::::::::X     u::::u    u::::u  e:::::::eeeee::::::e
  L:::::L                i::::i b:::::b     b:::::be:::::::::::::::::e  r:::::r     rrrrrrr X:::::X:::::X    u::::u    u::::u  e:::::::::::::::::e 
  L:::::L                i::::i b:::::b     b:::::be::::::eeeeeeeeeee   r:::::r            X:::::X X:::::X   u::::u    u::::u  e::::::eeeeeeeeeee  
  L:::::L         LLLLLL i::::i b:::::b     b:::::be:::::::e            r:::::r         XXX:::::X   X:::::XXXu:::::uuuu:::::u  e:::::::e           
LL:::::::LLLLLLLLL:::::Li::::::ib:::::bbbbbb::::::be::::::::e           r:::::r         X::::::X     X::::::Xu:::::::::::::::uue::::::::e          
L::::::::::::::::::::::Li::::::ib::::::::::::::::b  e::::::::eeeeeeee   r:::::r         X:::::X       X:::::X u:::::::::::::::u e::::::::eeeeeeee  
L::::::::::::::::::::::Li::::::ib:::::::::::::::b    ee:::::::::::::e   r:::::r         X:::::X       X:::::X  uu::::::::uu:::u  ee:::::::::::::e  
LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiiibbbbbbbbbbbbbbbb       eeeeeeeeeeeeee   rrrrrrr         XXXXXXX       XXXXXXX    uuuuuuuu  uuuu    eeeeeeeeeeeeee                                                                                                                                                                                                                                                                                                   
!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="twitter:keywords"  content="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="og:keywords"  content="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签 - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog|背景来源《寻欢作乐》，并不是专门为了描述爱德华·德里菲尔德和阿尔罗伊·基尔这两个人物。年轻的时候，我跟本书中我称作罗西的那个年轻女人关系十分密切。她有重大的、令人恼怒的过错，但是她长得很美，人也诚实。我和她的关系正如这种关系一贯会有的..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/favicon.ico" />
  <link href="http://localhost:4000/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/favicon.ico" type="image/x-icon">
  <meta name="keywords"  content="背景来源《寻欢作乐》，并不是专门为了描述爱德华·德里菲尔德和阿尔罗伊·基尔这两个人物。年轻的时候，我跟本书中我称作罗西的那个年轻女人关系十分密切。她有重大的、令人恼怒的过错，但是她长得很美，人也诚实。我和她的关系正如这种关系一贯会有的..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000/2017/06/27/xuanhuanzuole.html' property='og:url' />
  <meta content="http://localhost:4000/2017/06/27/xuanhuanzuole.html|背景来源《寻欢作乐》，并不是专门为了描述爱德华·德里菲尔德和阿尔罗伊·基尔这两个人物。年轻的时候，我跟本书中我称作罗西的那个年轻女人关系十分密切。她有重大的、令人恼怒的过错，但是她长得很美，人也诚实。我和她的关系正如这种关系一贯会有的..." property='og:description' />
  <meta content="article" property="og:type" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101222464-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
<body class="" gtools_scp_screen_capture_injected="true">
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" class="navbar-logo"> <img src="http://localhost:4000/style/images/logo-liberxue.png" alt="LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog"> </a>
        <div class="navbar-menu">
                         
            <a href="http://localhost:4000/">首页</a>
                             
            <a href="http://localhost:4000/book">书籍</a>
                             
            <a href="http://localhost:4000/road">旅游</a>
                             
            <a href="http://localhost:4000/archives">归档</a>
                             
            <a href="http://localhost:4000/tags">标签</a>
                             
            <a href="http://localhost:4000/about">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="cb-search-btn" role="search">
         <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
        </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="http://localhost:4000/">首页</a></li>
                            
                <li><a href="http://localhost:4000/book">书籍</a></li>
                            
                <li><a href="http://localhost:4000/road">旅游</a></li>
                            
                <li><a href="http://localhost:4000/archives">归档</a></li>
                            
                <li><a href="http://localhost:4000/tags">标签</a></li>
                            
                <li><a href="http://localhost:4000/about">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>
<div class="post-header-thumb bg-white}">
	<div class="post-header-thumb-op"></div>
	<div class="post-header-thumb">
		<div class="post-header-thumb-container">
    <h1 class="post-title" itemprop="name headline">
	毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</h1>
		 <div class="post-data">  
	 <time datetime="2017-06-27 23:43:54" itemprop="datePublished">发布时间：2017-06-27 23:43:54</time>
     <a href="/tags#书籍" title="访问 书籍" data-hover="博客分类: 书籍">博客分类: 书籍</a>
    <a href="#read"> 阅读次数: comments</a> 
			</div>
            <div class="post-tags">
                
      
      
       
          <a href="/tags#寻欢作乐" title="访问寻欢作乐" data-hover="寻欢作乐">
          寻欢作乐 <span>(1)</span>
          
</a>
       
          <a href="/tags#毛姆" title="访问毛姆" data-hover="毛姆">
          毛姆 <span>(1)</span>
          
</a>
       
          <a href="/tags#百读文库" title="访问百读文库" data-hover="百读文库">
          百读文库 <span>(1)</span>
          
</a>
      
      
      
     
	</div>
</div>
</div></div>
<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</h1>
		<div class="post-data">
				<time datetime="2017-06-27 23:43:54" itemprop="datePublished">2017-06-27 23:43:54</time>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
         <p class="post-tags">
    
      
      
       
          <a href="/tags#寻欢作乐" title="访问寻欢作乐" data-hover="寻欢作乐">
          寻欢作乐 <span>(1)</span>
          </a>
       
          <a href="/tags#毛姆" title="访问毛姆" data-hover="毛姆">
          毛姆 <span>(1)</span>
          </a>
       
          <a href="/tags#百读文库" title="访问百读文库" data-hover="百读文库">
          百读文库 <span>(1)</span>
          </a>
      
      
      
     
</p>
<h4 id="背景来源">背景来源</h4>

<p>《寻欢作乐》，并不是专门为了描述爱德华·德里菲尔德和阿尔罗伊·基尔这两个人物。年轻的时候，我跟本书中我称作罗西的那个年轻女人关系十分密切。她有重大的、令人恼怒的过错，但是她长得很美，人也诚实。我和她的关系正如这种关系一贯会有的结果那样后来结束了，但是我对她的回忆年复一年地萦绕在我的脑海中。我知道总有一天我会把她写进一本小说…</p>

<h4 id="简述">简述</h4>

<p>寻欢作乐”（cakes and ale）一语:</p>

<p>出自莎士比亚所作《第十二夜》第二幕第三场托比的一句台词：“你以为自己道德高尚，人家就不能寻欢作乐了吗？”</p>

<h4 id="读后感">读后感</h4>
<p>《寻欢作乐》一书通过对“文坛泰斗”德里菲尔德及其周围种种人物的描写揭示了当时英国文学界的种种光怪陆离、可笑可鄙的现象。读者可以从毛姆笔下的作家德里菲尔德从卑微到显赫的一生和市侩文人阿尔罗伊·基尔的形象中看到世态的炎凉和某些文人墨客的虚伪、圆滑，但毛姆更加着意刻画的是书中的女主角罗西。罗西是一个性格颇为复杂的女性，她原是一个酒店的女招待，她从不隐晦自己的低微出身，举止之间毫无矫揉造作的习气，与伪善世故的德里菲尔德的第二个妻子和巴顿·特拉福德太太之流形成鲜明的对比。她本质纯真，心地善良，尽管在男女生活上有些行为不检，但却决不是一个骄奢纵欲的人。“她是一个很好的女人。我从来没有见她发过脾气。你想要她把什么东西给你，只要开口就行了。我从来没有听她说过一句对别人不友好的话，她的心地非常善良。”“她是一个很淳朴的女人。她的天性是健康和坦率的。她愿意让别人感到快乐。”在整个故事结束前的那一章，阿申登在同阿尔罗伊·基尔和德里菲尔德的第二个妻子埃米·德里菲尔德谈论罗西时所说的这些话其实也可以给看成是作者对罗西的性格的概括。作者通过对她在黑马厩镇、伦敦及最后在纽约附近城镇扬克斯三个时期的描写使她的形象逐渐丰满起来，从而成为毛姆所有小说中最鲜明生动、光彩照人的女性形象。</p>

<h4 id="社会评价">社会评价</h4>
<p>《寻欢作乐》也是毛姆艺术上最圆熟完美的作品，整个小说的布局错落有致，现实的介绍和过去的回忆相互穿插，叙述线索不时前后往复而不失清晰，在貌似散漫的结构中自有巧妙的安排，口语化的叙述简洁流畅，文字干净利落，其间作者在评论当时文学界的状况时锋芒毕露，在模仿茶余饭后故作正经的客厅谈话时更不乏嘲弄挖苦的意味，但是在嘲讽揶揄中却仍包含着对人的理解和同情，无怪现代英国文学评论家A.C.沃尔德认为《寻欢作乐》是毛姆最出色的小说[190]，而当代英国女作家和文艺评论家玛格丽特·德拉布尔也把《寻欢作乐》看作毛姆最才气横溢的作品</p>

<h5 id="语录">语录</h5>
<ul>
  <li>你以为自己道德高尚，别人就不能寻欢作乐了吗？</li>
</ul>

<p>本书的两个重要人物，一个是作家德里菲尔德，另一个是他的第一个妻子罗西。</p>

<ul>
  <li>我主要想说一下他的妻子罗西：</li>
</ul>

<p>本书作者在第一次遇见作家夫妇的时候，曾细致的描写了他们的生活:他们一起骑车，招待客人，逃债。</p>

<p>罗西和很多男人在一起，但是奇怪的事情是这个女人并不招人讨厌。相信大家在文学作品中遇到过很多这样的女子，他们对爱情好像并不专一，他们的行为也很随意。你心里明明知道这样的人爱情道德不太好，但是在作品中看到她却并不觉得讨厌，例如曹雪芹笔下的尤二姐。</p>

<p>虽然性格与尤二姐差别很大，但是这个女人也不讨厌。我认为不讨厌他们的原因可能是，他们的生活是有色彩的。或者说因为他们性格可爱，生活的我不压抑，就算是现实生活中，我相信他们也会是很好的朋友。金庸笔下的程灵素很招人喜欢，但是金庸笔下为了情郎而死的不只她一个，她突出在性格的可爱与真诚，灵素经常吐吐舌头，眨眨眼睛，这也是她可爱的地方。</p>

<p>好像有点跑题了。</p>

<p>再说回罗西，她是一个快乐的人，他不斤斤计较也不婆婆妈妈，即使是后来七老八十了，她做事行为还是轻巧灵动，所有老年人有的缺点她都没有。一句话就是，她永远是一个年轻人。</p>

<p>她不隐瞒自己卑微的工作经历，很直率，对别人都很真诚。她无拘无束，当然也是因为这种性格，让她在很多人看来会有一点放荡。</p>

<p>作家和她在一起的时候是很快乐的，他会唱很滑稽的歌，做很疯狂的事。等他们的生活就可以用一起寻欢作乐来形容。逃债的这一点最有趣，他们装作很有钱的样子到处欠账，然后有一天忽然逃跑了，他们做这些事情的时候有一种恶作剧般的趣味，这里也写他们也是善良的虽然生活有些胡闹，但是他们欠穷人的钱都还了。后来罗西私奔之后，还一直给母亲打钱，可见其实这个女孩子是很善良的。</p>

<p>到后来罗西跑掉了，作家和一个比较虚荣的女人结婚了，他的生活应该算是很无趣了，他每天写东西，为了别人的看法不得不谨小慎微的生活着，这时候他虽然出名了，却经常去酒吧喝闷酒。</p>

<p>所以这就是毛姆给我们的一种思考，是应该本本分分一眼望到头闷闷的过一辈子，还是全部听从自己的内心，爱真心爱的人，做真心想做的事。</p>

<p>其实真的心里无所顾忌的时候，快乐反而会多一些，生活中的苦闷大多数来源于觉得自己不能满足别人的期望，父母也好，亲人也好，朋友也是。</p>

<p>人活着，要听从自己的内心啊，说着容易，做起来难。</p>

<h5 id="liberxue笔记书签">liberxue笔记书签：</h5>

<blockquote>
  <p>我想到在文学史上还没有过哪个作家在他正在写作一部文学作品的时候自杀的。不管他遇到什么磨难，他都不愿意给后世留下一部未完成的作品。</p>
</blockquote>

<blockquote>
  <p>我看着她的脸；我并不认为自己爱上了她，我只是喜欢安安静静坐在她的身旁，看着她那淡金黄色的头发和淡金黄色的皮肤的感觉。</p>
</blockquote>

<blockquote>
  <p>一个人听到旁人断言他是一个天才心里总不免会很舒畅。</p>
</blockquote>

<blockquote>
  <p>她抛弃他的时候做得极其老练得体，极其敏感乖觉，连贾斯珀·吉本斯本人恐怕都不知道他已经被抛弃了。不过这一点是毋庸置疑的。她不会说任何反对他的话，实际上她压根儿就不愿意再谈到他，别人提起他的时候，她也只略带伤感地微微一笑，接着叹一口气。不过她的微笑是coup de grace[129]，她的叹息则深深地把他埋葬了。</p>
</blockquote>

<blockquote>
  <p>我不知道她采用了什么惊人的策略，施展了什么神奇的手腕，表现了什么样的体贴关怀和细腻的同情，说了什么故作娴雅的好听的言辞；我只能从旁猜测，表示钦佩。</p>
</blockquote>

<blockquote>
  <p>他们把他比作弥尔顿（因为他的无韵诗声调铿锵），比作济慈（因为他那丰富的引起美感的意象），比作雪莱（因为他那空幻飘逸的想象）</p>
</blockquote>

<blockquote>
  <p>最有眼光的评论家都赞扬他的作品，上他家来的朋友们都一致认为总有一天他会受到重视。他们责怪公众竟看不到这儿有一个伟大的作家；既然颂扬一个人的最容易的方法就是贬低另一个人，因此他们任意地诋毁所有那些当时的名声超过德里菲尔德的作家。</p>
</blockquote>

<blockquote>
  <p>我想起了住在这儿的所有的人抱有的种种希望，他们对未来的美好憧憬，青年时代的火热的激情；也必然有人感到悔恨莫及，理想破灭，身心疲惫，无可奈何；有多少人在这儿尝到多少人生的喜怒哀乐，其中实际上包含了人类情感的整个范围，所以这间房本身似乎也奇怪地具有一种令人不安、难以捉摸的个性。</p>
</blockquote>

<blockquote>
  <p>对一个自己并不畏惧的对手予以赞扬往往是阻碍你真正的竞争对手成功的一个很好的办法</p>
</blockquote>

<blockquote>
  <p>美是一条死胡同。它就像一座山峰，一旦攀登到了峰顶，就会发现往前无处可去。</p>
</blockquote>

<p>以上算个人笔记和书签在微信读书中，于2017-06-27 23:43:54 总计读完本书在线用时5小时32分钟，微信读书离线不算时长哈</p>

<p>期待于您共鸣！byliberxue</p>

		<p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2017-06-27 23:43:54</p>
	</div>
</article>

<!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
      <li><a href="/2017/07/16/gitignore.html" title="访问 Git忽略规则及.gitignore规则正确姿势" data-hover="Git忽略规则及.gitignore规则正确姿势">Git忽略规则及.gitignore规则正确姿势</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
      <li><a href="/2017/03/07/githubyaunchengjiami.html" title="访问 GitHub当作私密的版本控制系统远端版本库私有化哈" data-hover="GitHub当作私密的版本控制系统远端版本库私有化哈">GitHub当作私密的版本控制系统远端版本库私有化哈</a></li>
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
 <li><a href="/2017/07/03/meilideshijie.html" title="访问 《美丽新世界》之幸福和自由思考" data-hover="《美丽新世界》之幸福和自由思考">《美丽新世界》之幸福和自由思考</a></li>
      
            
      
 <li><a href="/2017/07/03/waerdenghu.html" title="访问 瓦尔登湖liberxue一些所感所想和笔记书签" data-hover="瓦尔登湖liberxue一些所感所想和笔记书签">瓦尔登湖liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/xuanhuanzuole.html" title="访问 毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签" data-hover="毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签">毛姆《寻欢作乐》（百读文库）liberxue一些所感所想和笔记书签</a></li>
      
            
      
 <li><a href="/2017/06/27/sikaobook.html" title="访问 思考快与慢" data-hover="思考快与慢">思考快与慢</a></li>
      
            
      
 <li><a href="/2017/06/20/santibook.html" title="访问 看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想" data-hover="看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想">看完三体，三体Ⅱ·黑暗森林，三体Ⅲ·死神永生全集一些所感所想</a></li>
      
            
      
            
      
 <li><a href="/1970/01/01/bookindex.html" title="访问 liberxue读过书|在读的书" data-hover="liberxue读过书|在读的书">liberxue读过书|在读的书</a></li>
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--liberxueconnnet-menu-->
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<!--liberxueconnnet-menu-->
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.title = '访问' + titleId[i];
            link.title = '访问' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >lang=hljs.initHighlightingOnLoad();</script>   
 </body>
</html>